* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    background: #fcf4ea;
    color: #000000;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(assets/background.png);
    background-size: auto 60%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: center right;
}

.container {
    padding: 10px 10%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 1%;
}

.container img {
    width: 15%;
    height: auto;
}

.typewriter {
    font-size: 5em;
    letter-spacing: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid;
    animation: typing 2.5s steps(50), cursor .4s step-end alternate;
    display: inline-block;
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 95%
    }
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid #000;
    padding-bottom: 1%;
}

.logo {
    width: 50%;
    font-size: 40px;
    margin-top: 1%;
}

.logo a {
    text-decoration: none;
    color: black;
}

.logo h2 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 50;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    width: 53%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header-text h1 {
    font-size: 66px;
    margin-top: 20px;
    overflow: hidden;
    font-weight: lighter;
}

.header-text h1 span {
    color: rgb(244, 47, 47);
    font-family: Georgia, 'Times New Roman', Times, serif;
}


/* ---------------------------------- ABOUT ------------------------------------------------------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    font-size: 20px;
    line-height: 1.5;
    color: black;
}

.sub-title {
    font-size: 48px;
    font-weight: 400;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-bottom: 3%;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-titles p {
    font-size: 24px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(244, 47, 47);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: rgb(58, 28, 28);
}

.tab-contents ul li span {
    color: black;
    font-size: 14px;
}

.tab-contents {
    display: None;
}

.tab-contents.active-tab {
    display: block;
    font-size: 18px;
}

.tab-contents.active-tab ul li {
    margin-bottom: 30px;
}

.tab-contents.active-tab span {
    font-size: 18px;
    line-height: 1.9;
}


/* -------------------------------------------------- SERVICES --------------------------------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    color: white;
    transition: transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: purple;
    transform: translateY(-10px);
}


/* ---------------------------------------------- PORTFOLIO ---------------------------------------------------------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer-1 {
    width: 100%;
    height: 0;
    background: rgb(137, 65, 208);
    opacity: 90%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 30px;
    transition: height 0.5s;
    color: white;
}

.layer-2 {
    width: 100%;
    height: 0;
    background: rgb(39, 110, 216);
    opacity: 90%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 30px;
    transition: height 0.5s;
    color: white;
}

.layer-3 {
    width: 100%;
    height: 0;
    background: rgb(199, 144, 25);
    opacity: 90%;
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 30px;
    transition: height 0.5s;
    color: white;
}

.layer-1 h3,
.layer-2 h3,
.layer-3 h3 {
    font-weight: 800;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.layer-1 p,
.layer-2 p,
.layer-3 p {
    font-size: 24px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.layer-1 a,
.layer-2 a,
.layer-3 a {
    margin-top: 20px;
    color: rgb(244, 47, 47);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer-1,
.work:hover .layer-2,
.work:hover .layer-3 {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(244, 47, 47);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
    margin-top: 12%;
}

.fa-solid.fa-angle-down {
    width: 100%;
    height: auto;
    bottom: 15%;
}

.btn:hover {
    background: rgb(244, 47, 47);
}


/* ---------------------------------------------- CONTACT -------------------------------------------------------- */

.contact-left {
    flex-basis: 35%;
}

.contact-left p {
    margin-top: 30px;
    font-size: 18px;
}

.contact-left p i {
    color: rgb(244, 47, 47);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: rgb(244, 47, 47);
    transform: translateY(-5px);
}


/* ------------------------------------------------- MEDIA QUERIES ----------------------------------------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(assets/phone-background.png)
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: rgb(244, 47, 47);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left {
        flex-basis: 100%;
    }
}